.main {
  display: flex;
  padding: 6rem;
  height: 100vh;
}

.appTitle {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.attribution {
  position: absolute;
  right: 25px;
  top: 15px;
  font-size: 0.9rem;
}

.appContainer {
  height: 100%;
  width: 100%;
  display: flex;
}

.mainContent {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scoreHeader {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 1024px) {
  .main {
    padding: 2rem;
  }

  .appContainer {
    flex-direction: column;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {}

@media (prefers-color-scheme: dark) {}